# CMakeLists.txt - 简化版本（用于快速验证编译）
cmake_minimum_required(VERSION 3.16)
project(ev_dynamics_simulation_simple VERSION 1.0.0 LANGUAGES CXX)

# C++ 标准
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# 构建类型
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# 包含依赖配置（简化版）
include(FetchContent)

# Eigen3
set(EIGEN3_LOCAL_PATH "${CMAKE_CURRENT_SOURCE_DIR}/third_party/eigen3")

if(EXISTS "${EIGEN3_LOCAL_PATH}/Eigen")
    message(STATUS "Using local Eigen3")
    set(EIGEN3_INCLUDE_DIR "${EIGEN3_LOCAL_PATH}")
else()
    message(STATUS "Fetching Eigen3...")
    FetchContent_Declare(
        Eigen3
        GIT_REPOSITORY https://gitlab.com/libeigen/eigen.git
        GIT_TAG 3.4.0
    )
    FetchContent_MakeAvailable(Eigen3)
endif()

# 编译选项
if(MSVC)
    add_compile_options(/W4)
else()
    add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# 输出目录
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# 包含目录
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${EIGEN3_INCLUDE_DIR}
)

# ============================================================================
# Powertrain 模块
# ============================================================================
set(POWERTRAIN_SOURCES
    src/powertrain/battery.cpp
    src/powertrain/pmsm_motor.cpp
    src/powertrain/transmission.cpp
    src/powertrain/power_distribution.cpp
)

add_library(powertrain STATIC ${POWERTRAIN_SOURCES})
target_include_directories(powertrain PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/powertrain
)

# ============================================================================
# Chassis 模块
# ============================================================================
set(CHASSIS_SOURCES
    src/chassis/suspension.cpp
    src/chassis/steering.cpp
    src/chassis/braking.cpp
)

add_library(chassis STATIC ${CHASSIS_SOURCES})
target_include_directories(chassis PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/chassis
)

# ============================================================================
# Dynamics 模块
# ============================================================================
set(DYNAMICS_SOURCES
    src/dynamics/rk4_integrator.cpp
    src/dynamics/state_space.cpp
    src/dynamics/vehicle_dynamics.cpp
)

add_library(dynamics STATIC ${DYNAMICS_SOURCES})
target_include_directories(dynamics PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/dynamics
)

# ============================================================================
# Tire 模块
# ============================================================================
set(TIRE_SOURCES
    src/tire/pacejka_model.cpp
    src/tire/tire_dynamics.cpp
)

add_library(tire STATIC ${TIRE_SOURCES})
target_include_directories(tire PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/tire
)

# ============================================================================
# Scheduler 模块
# ============================================================================
set(SCHEDULER_SOURCES
    src/scheduler/realtime_scheduler.cpp
    src/scheduler/ipc_manager.cpp
)

add_library(scheduler STATIC ${SCHEDULER_SOURCES})
target_include_directories(scheduler PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/src/scheduler
)

# ============================================================================
# 主库（可选）
# ============================================================================
add_library(ev_dynamics STATIC
    $<TARGET_OBJECTS:powertrain>
    $<TARGET_OBJECTS:chassis>
    $<TARGET_OBJECTS:dynamics>
    $<TARGET_OBJECTS:tire>
    $<TARGET_OBJECTS:scheduler>
)

target_link_libraries(ev_dynamics PUBLIC
    powertrain
    chassis
    dynamics
    tire
    scheduler
)

# ============================================================================
# 打印配置信息
# ============================================================================
message(STATUS "")
message(STATUS "=== EV Dynamics Simulation Configuration ===")
message(STATUS "Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "Install Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "Modules: powertrain, chassis, dynamics, tire, scheduler")
message(STATUS "=============================================")
message(STATUS "")
